# IT13L_CRM_Project

./: .gitignore  CartForm.Designer.cs  CartForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  Database.cs  IT13_rject.sln  MenuForm.Designer.cs  MenuForm.cs  MyKioskApp.csproj  MyKioskApp.sln  OrderRepository.cs  OrderService.cs  OrderTypeForm.Designer.cs  OrderTypeForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentQRForm.Designer.cs  PaymentQRForm.cs  ProductManager.cs  Program.cs  QuantityForm.Designer.cs  QuantityForm.cs  README.md  WelcomeForm.Designer.cs  WelcomeForm.cs  customerEmail.Designer.cs  customerEmail.cs  managerEmailHandler.Designer.cs  managerEmailHandler.cs
IT13_rject/: .gitignore  Confirmation.Designer.cs  Confirmation.cs  EmailDesign.csproj  Form1.Designer.cs  IT13_rject.csproj  Program.cs  customerEmail.Designer.cs  customerEmail.cs  draftConfirmation.Designer.cs  draftConfirmation.cs  managerEmailHandler.Designer.cs  managerEmailHandler.cs  notificationOfSentFeedback.Designer.cs  notificationOfSentFeedback.cs
Models/: Cart.cs  CartItem.cs  MenuItem.cs  Order.cs
Properties/: Resources.Designer.cs  Resources.resx
